{
  "name": "@zouxin/vue-cli-plugin-template",
  "version": "1.7.1",
  "description": "vue-cli 3 plugin to add @zouxin/vue-template | @zouxin/vue-typescript-template",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoux/vue-cli-plugin-template.git"
  },
  "keywords": [
    "vue-cli-plugin-template",
    "vue-template",
    "vue",
    "vue-cli",
    "vue-cli-plugin"
  ],
  "author": "zoux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoux/vue-cli-plugin-template/issues"
  },
  "homepage": "https://github.com/zoux/vue-cli-plugin-template#readme"
}
